token literal names:
null
'('
')'
'int'
'main'
'{'
'}'
'return'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WhiteSpace
DecimalConst
OctalConst
HexadecimalConst
HexadecimalPrefix
NonzeroDigit
OctalDigit
Digit
HexadecimalDigit

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
WhiteSpace
DecimalConst
DigitalConst_
OctalConst
OctalConst_
HexadecimalConst
HexadecimalConst_
HexadecimalPrefix
NonzeroDigit
OctalDigit
Digit
HexadecimalDigit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 19, 114, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 80, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 88, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 97, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 103, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 111, 10, 20, 3, 21, 3, 21, 2, 2, 22, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 2, 25, 13, 27, 2, 29, 14, 31, 2, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 3, 2, 4, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 50, 59, 67, 72, 99, 104, 2, 115, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 3, 43, 3, 2, 2, 2, 5, 45, 3, 2, 2, 2, 7, 47, 3, 2, 2, 2, 9, 51, 3, 2, 2, 2, 11, 56, 3, 2, 2, 2, 13, 58, 3, 2, 2, 2, 15, 60, 3, 2, 2, 2, 17, 67, 3, 2, 2, 2, 19, 69, 3, 2, 2, 2, 21, 73, 3, 2, 2, 2, 23, 79, 3, 2, 2, 2, 25, 81, 3, 2, 2, 2, 27, 87, 3, 2, 2, 2, 29, 89, 3, 2, 2, 2, 31, 96, 3, 2, 2, 2, 33, 102, 3, 2, 2, 2, 35, 104, 3, 2, 2, 2, 37, 106, 3, 2, 2, 2, 39, 110, 3, 2, 2, 2, 41, 112, 3, 2, 2, 2, 43, 44, 7, 42, 2, 2, 44, 4, 3, 2, 2, 2, 45, 46, 7, 43, 2, 2, 46, 6, 3, 2, 2, 2, 47, 48, 7, 107, 2, 2, 48, 49, 7, 112, 2, 2, 49, 50, 7, 118, 2, 2, 50, 8, 3, 2, 2, 2, 51, 52, 7, 111, 2, 2, 52, 53, 7, 99, 2, 2, 53, 54, 7, 107, 2, 2, 54, 55, 7, 112, 2, 2, 55, 10, 3, 2, 2, 2, 56, 57, 7, 125, 2, 2, 57, 12, 3, 2, 2, 2, 58, 59, 7, 127, 2, 2, 59, 14, 3, 2, 2, 2, 60, 61, 7, 116, 2, 2, 61, 62, 7, 103, 2, 2, 62, 63, 7, 118, 2, 2, 63, 64, 7, 119, 2, 2, 64, 65, 7, 116, 2, 2, 65, 66, 7, 112, 2, 2, 66, 16, 3, 2, 2, 2, 67, 68, 7, 61, 2, 2, 68, 18, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 8, 10, 2, 2, 72, 20, 3, 2, 2, 2, 73, 74, 5, 35, 18, 2, 74, 75, 5, 23, 12, 2, 75, 22, 3, 2, 2, 2, 76, 77, 5, 39, 20, 2, 77, 78, 5, 23, 12, 2, 78, 80, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 24, 3, 2, 2, 2, 81, 82, 7, 50, 2, 2, 82, 83, 5, 27, 14, 2, 83, 26, 3, 2, 2, 2, 84, 85, 5, 37, 19, 2, 85, 86, 5, 27, 14, 2, 86, 88, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 28, 3, 2, 2, 2, 89, 90, 5, 33, 17, 2, 90, 91, 5, 41, 21, 2, 91, 92, 5, 31, 16, 2, 92, 30, 3, 2, 2, 2, 93, 94, 5, 41, 21, 2, 94, 95, 5, 31, 16, 2, 95, 97, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 32, 3, 2, 2, 2, 98, 99, 7, 50, 2, 2, 99, 103, 7, 122, 2, 2, 100, 101, 7, 50, 2, 2, 101, 103, 7, 90, 2, 2, 102, 98, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 34, 3, 2, 2, 2, 104, 105, 4, 51, 59, 2, 105, 36, 3, 2, 2, 2, 106, 107, 4, 50, 57, 2, 107, 38, 3, 2, 2, 2, 108, 111, 7, 50, 2, 2, 109, 111, 5, 35, 18, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 40, 3, 2, 2, 2, 112, 113, 9, 3, 2, 2, 113, 42, 3, 2, 2, 2, 8, 2, 79, 87, 96, 102, 110, 3, 8, 2, 2]