T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
WhiteSpace=23
DecimalConst=24
OctalConst=25
HexadecimalConst=26
Ident=27
Nondigit=28
HexadecimalPrefix=29
NonzeroDigit=30
OctalDigit=31
Digit=32
HexadecimalDigit=33
Add=34
Sub=35
Mult=36
Div=37
Mod=38
EqExpSymbol=39
RelExpSymbol=40
'('=1
')'=2
','=3
'['=4
']'=5
'const'=6
';'=7
'='=8
'{'=9
'}'=10
'int'=11
'void'=12
'main'=13
'return'=14
'if'=15
'else'=16
'while'=17
'break'=18
'continue'=19
'&&'=20
'||'=21
'!'=22
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
