T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
WhiteSpace=17
DecimalConst=18
OctalConst=19
HexadecimalConst=20
Ident=21
Nondigit=22
HexadecimalPrefix=23
NonzeroDigit=24
OctalDigit=25
Digit=26
HexadecimalDigit=27
Add=28
Sub=29
Mult=30
Div=31
Mod=32
EqExpSymbol=33
RelExpSymbol=34
'('=1
')'=2
'const'=3
','=4
';'=5
'='=6
'int'=7
'main'=8
'{'=9
'}'=10
'return'=11
'if'=12
'else'=13
'&&'=14
'||'=15
'!'=16
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
