T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
WhiteSpace=22
DecimalConst=23
OctalConst=24
HexadecimalConst=25
Ident=26
Nondigit=27
HexadecimalPrefix=28
NonzeroDigit=29
OctalDigit=30
Digit=31
HexadecimalDigit=32
Add=33
Sub=34
Mult=35
Div=36
Mod=37
EqExpSymbol=38
RelExpSymbol=39
'('=1
')'=2
'const'=3
','=4
';'=5
'['=6
']'=7
'='=8
'{'=9
'}'=10
'int'=11
'main'=12
'return'=13
'if'=14
'else'=15
'while'=16
'break'=17
'continue'=18
'&&'=19
'||'=20
'!'=21
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
